####################################
## StarCluster Configuration File ##
####################################
[global]
# Configure the default cluster template to use when starting a cluster
# defaults to 'smallcluster' defined below. This template should be usable
# out-of-the-box provided you've configured your keypair correctly
DEFAULT_TEMPLATE=smallcluster

[aws info]
AWS_ACCESS_KEY_ID = {{aws_access_key_id}}
AWS_SECRET_ACCESS_KEY = {{aws_secret_access_key}}
AWS_USER_ID= {{aws_user_id}}

AWS_REGION_NAME = us-west-2
AWS_REGION_HOST = ec2.us-west-2.amazonaws.com

[key awskey]
KEY_LOCATION=/Users/mlunacek/.ssh/awskey.rsa

[key awswest]
KEY_LOCATION=/Users/mlunacek/.ssh/awswest.pem

#     $ starcluster start -c mediumcluster mycluster

[cluster smallcluster]
DISABLE_QUEUE=True
plugins = sshconfig
KEYNAME = awswest

# instance type for all cluster nodes
# (options: m3.large, m1.small, c1.medium, cg1.4xlarge, t1.micro, cr1.8xlarge, c3.large, c3.xlarge, m1.large, hs1.8xlarge, c3.2xlarge, c3.4xlarge, hi1.4xlarge, i2.8xlarge, m2.2xlarge, m3.2xlarge, c1.xlarge, g2.2xlarge, m2.xlarge, c3.8xlarge, cc1.4xlarge, m1.medium, i2.xlarge, m3.medium, cc2.8xlarge, i2.2xlarge, i2.4xlarge, m1.xlarge, m2.4xlarge, m3.xlarge)

# m1.small	1	1	1.7	1 x 160	$0.044 per Hour
#NODE_INSTANCE_TYPE = m1.small

# m3.medium	1	3	3.75	1 x 4 SSD	$0.070 per Hour
#NODE_INSTANCE_TYPE = m1.medium

#c3.xlarge	4	14	7.5	2 x 40 SSD	$0.210 per Hour
#NODE_INSTANCE_TYPE = c3.xlarge

#-------------------------------------------------------
CLUSTER_SIZE = 2
NODE_INSTANCE_TYPE = c3.xlarge
#-------------------------------------------------------

CLUSTER_USER = molu8455
CLUSTER_SHELL = bash
NODE_IMAGE_ID = ami-4ddaa97d

[plugin createusers]
SETUP_CLASS = starcluster.plugins.users.CreateUsers
NUM_USERS = 2

[plugin ipcluster]
SETUP_CLASS = starcluster.plugins.ipcluster.IPCluster
ENABLE_NOTEBOOK = True
NOTEBOOK_DIRECTORY = notebooks
NOTEBOOK_PASSWD = montemonte

[plugin ipclusterrestart]
SETUP_CLASS = starcluster.plugins.ipcluster.IPClusterRestartEngines

# Copy master to ~/.ssh/config for easy login
[plugin links]
SETUP_CLASS = starcluster.plugins.links.Links

# Also restarts running notebooks
[plugin notebooks]
SETUP_CLASS = notebooks.NotebooksAll
DOWNLOAD_JSON = /Users/mlunacek/.starcluster/notebooks.json
DOWNLOAD_HTML = /Users/mlunacek/.starcluster/notebooks.html


[plugin stopnotebooks]
SETUP_CLASS = notebooks.StopNotebooks

# Copy master to ~/.ssh/config for easy login
[plugin sshconfig]
SETUP_CLASS = sshconfig.SSHConfig
SSH_CONFIG = /Users/mlunacek/.ssh/config

# Copy master to ~/.ssh/config for easy login
[plugin links]
SETUP_CLASS = links.Links

[plugin hadoop]
SETUP_CLASS = starcluster.plugins.hadoop.Hadoop
